appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
atomicwrites==1.4.0
attrs==19.3.0
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
distlib==0.3.0
Django==2.1.7
django-populate==0.3.2
Faker==1.0.2
filelock==3.0.12
future==0.18.2
idna==2.10
importlib-metadata==1.6.1
isort==5.4.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==8.4.0
mysqlclient==2.0.1
packaging==20.4
Pillow==7.2.0
pluggy==0.13.1
py==1.9.0
pylint==2.6.0
pyparsing==2.4.7
pyscripts==0.0.0.dev3
pytest==5.4.3
python-dateutil==2.8.0
python-simplemail==2.1.0
pytz==2018.9
requests==2.24.0
secure-smtplib==0.1.1
six==1.12.0
SpeechRecognition==3.8.1
sqlparse==0.3.1
text-unidecode==1.2
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.10
urlsresolver==1.2.0
virtualenv==20.0.25
wcwidth==0.2.5
wrapt==1.12.1
zipp==3.1.0
